{
  "workbench.startupEditor": "none",
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "terminal.integrated.bellDuration": 100000,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "files.trimTrailingWhitespace": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "update.mode": "none",
  "extensions.autoCheckUpdates": false,
  "workbench.panel.defaultLocation": "right",
  "security.workspace.trust.untrustedFiles": "open",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": null
  },
  "window.title": "${activeEditorShort}${separator}${rootPath}",
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#FDF6E3"
  },
  "javascript.suggest.autoImports": false,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "javascript.suggest.includeCompletionsForImportStatements": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.parameterHints.enabled": false,
  "javascript.suggest.enabled": false,
  "typescript.suggest.enabled": false,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "terminal.integrated.persistentSessionScrollback": 1000,
  "terminal.integrated.scrollback": 100000,
  "emmet.includeLanguages": {
    "javascript": "html"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "files.associations": {
    "*.web": "yaml",
    "*.mustache": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.openRepositoryInParentFolders": "never",
  "editor.multiCursorLimit": 100000,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lightbulb.enabled": "off",
  "github.gitAuthentication": false,
  "git.terminalAuthentication": false,
  "workbench.colorTheme": "MacOS Modern Light - Ventura Xcode Low Key",
  "editor.stickyScroll.enabled": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "window.density.editorTabHeight": "compact",
  "terminal.integrated.tabs.enabled": false,
  "workbench.activityBar.location": "hidden"
}
